# FragmentStatePagerAdapterEx

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kongpf8848/extablayout/demo/: AppPreferencesManager.java  CommonPreferenceManager.java  MainActivity.java  MyApplication.java  TempFragment.java
app/src/main/java/com/github/kongpf8848/extablayout/demo/activity/: MainActivity.java
app/src/main/java/com/github/kongpf8848/extablayout/demo/adapter/: ChannelAdapter.java  MainAdapter.java
app/src/main/java/com/github/kongpf8848/extablayout/demo/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLazyFragment.java  BaseRecyclerViewAdapter.java  BaseViewBinder.kt  FragmentAdapter.java  FragmentStatePagerAdapterEx.java
app/src/main/java/com/github/kongpf8848/extablayout/demo/bean/: Channel.java
app/src/main/java/com/github/kongpf8848/extablayout/demo/binder/: MyChannelViewBinder.java
app/src/main/java/com/github/kongpf8848/extablayout/demo/channel/: ChannelConst.java  IChannelManage.java  OnChannelListener.java
app/src/main/java/com/github/kongpf8848/extablayout/demo/fragment/: ChannelDialogFragment.java  ChannelFragment.java
app/src/main/java/com/github/kongpf8848/extablayout/demo/touchhelper/: BaseItemHelperCallback.java  DragItemHelperCallback.java  ItemBaseHelperCallback.java  ItemDragHelperCallback.java  ItemSwipeHelperCallback.java  OnItemTouchHelperListener.java  OnItemTouchViewHolder.java  SwipeItemHelperCallback.java
app/src/main/java/com/github/kongpf8848/extablayout/demo/util/: DateUtils.java  GsonUtil.java  GsonUtils.java
app/src/main/java/com/github/kongpf8848/pageadapter/demo/: AppPreferencesManager.java  BaseApplication.java  MyApplication.java
app/src/main/java/com/github/kongpf8848/pageadapter/demo/activity/: MainActivity.java
app/src/main/java/com/github/kongpf8848/pageadapter/demo/adapter/: ChannelAdapter.java  MainAdapter.java  TestAdapater.java
app/src/main/java/com/github/kongpf8848/pageadapter/demo/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLazyFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/github/kongpf8848/pageadapter/demo/bean/: Channel.java
app/src/main/java/com/github/kongpf8848/pageadapter/demo/channel/: ChannelConst.java  IChannelManage.java
app/src/main/java/com/github/kongpf8848/pageadapter/demo/fragment/: ChannelDialogFragment.java  ChannelFragment.java
app/src/main/java/com/github/kongpf8848/pageadapter/demo/touchhelper/: BaseItemHelperCallback.java  DragItemHelperCallback.java  OnItemTouchHelperListener.java  OnItemTouchViewHolder.java  SwipeItemHelperCallback.java
app/src/main/java/com/github/kongpf8848/pageadapter/demo/util/: DateUtils.java  GsonUtils.java
app/src/main/res/anim/: dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml
app/src/main/res/drawable/: bg_shape_edit.xml  bg_shape_finish.xml  shape_bg_channel.xml  shape_bg_channel_name_can_drag.xml  shape_bg_channel_name_no_drag.xml  shape_gray_corner_5dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_channel.xml  dialog_menu.xml  divider_line.xml  fragment_channel.xml  fragment_channel_manage.xml  fragment_menu.xml  fragment_temp.xml  holder_item_menu.xml  holder_title_menu.xml  item_channel.xml  item_channel_my_title.xml  item_channel_recommend_title.xml  item_more_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
extablayout/: build.gradle
extablayout/src/main/: AndroidManifest.xml
extablayout/src/main/java/com/github/kongpf8848/extablayout/: ExTabLayout.java  MaterialResources.java
gradle/wrapper/: gradle-wrapper.properties
