<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <FrameLayout
                    android:id="@+id/menu_channel"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <ImageView
                        android:id="@+id/iv_nav_menu"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_nav_menu" />

                </FrameLayout>

                <com.github.kongpf8848.extablayout.ExTabLayout
                    android:id="@+id/glue_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="44dp"
                    app:tabGravity="center"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/TabTextAppearance" />
            </FrameLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                >

            </androidx.viewpager.widget.ViewPager>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>