<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.github.kongpf8848.extablayout.ExTabLayout
        android:id="@+id/glue_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/TabTextAppearance"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>