<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout android:id="@+id/fl_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30.0dip"
        android:paddingTop="16.0dip"
        android:paddingRight="15dip"
        android:paddingBottom="34.0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >
        <ImageView
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:src="@drawable/ic_nav_close" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_my_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_close"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的频道"
                android:textColor="@color/text_color_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="点击进入频道"
                android:textColor="@color/text_color_second"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_edit"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/edit"
            android:textSize="12sp"
            android:textColor="@color/app_blue"

            />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_my_channel"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
    </FrameLayout>


</RelativeLayout>