<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    >

        <include layout="@layout/divider_line" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="18.0dip"
            android:layout_marginBottom="4.0dip"
            android:textColor="@color/text_color_primary"
            android:textSize="18sp"
            android:text="@string/channel_more"
            />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_title"
            android:layout_alignBottom="@id/tv_title"
            android:textColor="@color/text_color_second"
            android:textSize="12sp"
            android:text="@string/channel_more_add"
            />
</RelativeLayout>